{
  "name": "uds-api",
  "version": "0.0.1",
  "description": "REST API wrapper around UDS over CAN/ISO-TP/OBD-II",
  "main": "index.js",
  "scripts": {
    "start": "stdbuf -i0 -o0 -e0 isotprecv $npm_package_config_interface_name -l -s $npm_package_config_source_id -d $npm_package_config_destination_id -p AA:AA | node index.js"
  },
  "config": {
    "sourceId": "7e0",
    "destinationId": "7e8",
    "interfaceName": "can0"
  },
  "author": "Brandon Ros",
  "license": "ISC",
  "dependencies": {
    "execa": "^2.0.3",
    "express": "^4.17.3",
    "split": "^1.0.1"
  }
}
